API_SECRET=CODECODECODECODE

BINANCE_API_KEY=KEYKEYKEY
BINANCE_SECRET_KEY=KEYKEYKEY

SSL_KEY_PATH=ssl.key
SSL_CERT_PATH=ssl.crt

ENVIRONMENT=DEV
PORT_PROD=443
PORT_CLIENT_SERVER_PROD=80
PORT_STG=443
PORT_CLIENT_SERVER_STG=80
PORT_DEV=80
PORT_CLIENT_SERVER_DEV=81

EMAIL_TYPE=gmail
EMAIL_HOST=smtp.myemail.com
EMAIL_USER=me@myemail.com
EMAIL_PASSWORD=MyPasswordHere123
EMAIL_SMTP_PORT=465
